# microteam-server

./: .classpath  .project  README.md  pom.xml
db/: sumslack_work.sql
src/main/datasets/: tag_test.xml
src/main/java/com/sumslack/app/jd/front/tool/: AES.java  AesException.java  Base64.java  ByteGroup.java  HttpTools.java  ImageUtils.java  MessageUtil.java  PayUtil.java  RandomUtils.java  SHA1.java  TimeUtils.java  UUIDHexGenerator.java  WXBizMsgCrypt.java  WXTemplateMsgManager.java  WeixinJSSDKManager.java  WxPKCS7Encoder.java  XMLParse.java
src/main/java/com/sumslack/web/working/: Global.java
src/main/java/com/sumslack/web/working/bean/: FileBean.java  LogBean.java  PayInfo.java  PurviewUserData.java  PurviewUserTmpl.java  UserBean.java
src/main/java/com/sumslack/web/working/bean/request/: DynaPubRequest.java
src/main/java/com/sumslack/web/working/controller/: ActController.java  AnnoController.java  AuthController.java  CController.java  DocShareController.java  DubboController.java  DynaController.java  NoteController.java  PageRouteController.java  ProcessController.java  ProjectController.java  ProjectZhangController.java  SigninController.java  TaskController.java  TmplController.java  UserController.java  WxController.java  WxRequestController.java
src/main/java/com/sumslack/web/working/dao/: GenDao.java  M_actDAO.java  M_act_usersDAO.java  M_docsDAO.java  M_docs_share_relDAO.java  M_logsDAO.java  M_logs_mappingDAO.java  M_quan_commentsDAO.java  M_quan_likeDAO.java  M_webstat_projectsDAO.java  M_work_annoDAO.java  M_work_company_tmplDAO.java  M_work_processDAO.java  M_work_process_audit_defineDAO.java  M_work_process_audit_define_uidDAO.java  M_work_process_instanceDAO.java  M_work_process_instance_tasksDAO.java  M_work_project_tasksDAO.java  M_work_project_tasks_commentsDAO.java  M_work_project_usersDAO.java  M_work_projectsDAO.java  M_work_projects_zhangDAO.java  M_work_projects_zhang_cateDAO.java  M_work_signinDAO.java  M_work_signin_recordDAO.java  M_work_tmplDAO.java  M_work_tmpl_categoryDAO.java  M_work_tmpl_fieldsDAO.java  M_work_tmpl_fields_valueDAO.java  M_work_tmpl_recordsDAO.java  TeamsDAO.java  Teams_userDAO.java  UploadsDAO.java  Uploads_relDAO.java  UsersDAO.java  Users_data_purviewDAO.java  Users_tmpl_purviewDAO.java
src/main/java/com/sumslack/web/working/filter/: CORSFilter.java
src/main/java/com/sumslack/web/working/handler/: AbsFieldValueHandler.java  ExpressionFieldValueHandler.java  SQLFieldValueHandler.java
src/main/java/com/sumslack/web/working/interceptor/: ControllerInterceptor.java
src/main/java/com/sumslack/web/working/jobs/: JobAct.java  JobActFinish.java  JobInit.java
src/main/java/com/sumslack/web/working/service/: CommentService.java  Config.java  LogService.java  ProjectService.java  PurviewService.java  TaskService.java  TencentAIService.java  TmplService.java  UserService.java  WorkFlowService.java  WxService.java
src/main/java/com/sumslack/web/working/servlet/: QrCodeLoginServlet.java  QrCodeTemplateManager.java  SharePublicLink.java  UploadServlet.java
src/main/resources/: app.xml  tag.rest.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: app.xml  ehcache.xml  log4j2.xml  rebel-remote.xml  rebel.xml  tag.rest.xml
src/main/webapp/css/: qb.min.css  style.css
src/main/webapp/js/: common.js  home.js  qb.min.js  work.js
src/main/xsd/: app.cfg.xsd  common.xsd  datasets.cfg.xsd
