<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sumslack.web</groupId>
	<artifactId>microteam</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>JSPTagEx Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jsptagex.version>1.2.0</jsptagex.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sumslack.api.apps>1.0.0</sumslack.api.apps>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sumslack</groupId>
			<artifactId>jsptagex</artifactId>
			<version>${jsptagex.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.4.1</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>nl.bitwalker</groupId>
		    <artifactId>UserAgentUtils</artifactId>
		    <version>1.2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.9</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>		
		<dependency>
		    <groupId>com.mindflow</groupId>
		    <artifactId>py4j</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gui.ava</groupId>
			<artifactId>html2image</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://maven.idbhost.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-snapshots</id>
			<name>Team Nexus Repository</name>
			<url>http://maven.idbhost.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>sumslack-working</finalName>
		
		<sourceDirectory>src/main/java</sourceDirectory>
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	
		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration> 
				<source>1.8</source> 
				<target>1.8</target> 
				</configuration> 
			</plugin> 
		<!-- build tomcat7:run -->
    		<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/</path>
                    <port>6080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>webservice-quan</finalName>
                    <server>tomcat7-quan</server>
                </configuration>
            </plugin>
		</plugins>
		
		<!-- 
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		 -->
	</build>
</project>
